PORT=3001
NONCE_SECRET=nonceSecret1234
NONCE_EXPIRES_IN=1h
DATABASE_URL=postgres://postgres:password@0.0.0.0:5432/api
ACCESS_TOKEN_SECRET=accessSecret1234
ACCESS_TOKEN_EXPIRES_IN=120s
REFRESH_TOKEN_SECRET=refreshSecret1234
REFRESH_TOKEN_EXPIRES_IN=30d